<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/adaase"
    android:layout_height="match_parent"
    tools:context="com.example.android.break2.ChangePassword">



    <Button
        android:id="@+id/Savebutton"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="124dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:onClick="ChangePasswordClick"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Newpass_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Confirm_ET"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Confirm_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Savebutton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Oldpass_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Old password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/Newpass_ET"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
