<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewAward">

    <android.support.v7.widget.AppCompatImageView

        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/adse"
        android:translationX="-100dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:paddingTop="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Award_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Award Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor"
                android:textColorHint="#80FFF700" />


            <EditText
                android:id="@+id/Fest_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Festival Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor"
                android:textColorHint="#80FFF700" />


            <EditText
                android:id="@+id/Fest_Loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Festival Location"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/editTextYellowColor"
                android:textColorHint="#80FFF700" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Award_type"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:text="Select Award Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="#80FFF700"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/Award_Type_Spinner"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Fest_Date"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:text="Select Festival Time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="#80FFF700"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/Fest_Date_Spinner"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/Add_Award_Button"
                android:layout_width="179dp"
                android:layout_height="wrap_content"

                android:background="#B6FFBF10"
                android:onClick="AddNewAward"
                android:text="ADD NOW"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>