<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".ViewMovie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:padding="10sp"
        android:layout_centerInParent="true"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:text="MovieName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200sp"
                android:layout_height="250sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RelaseYear" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView15"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Restriction" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/avguserrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users Rating: "/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="5sp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addToWishList"
                android:text="Add to wishlist" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="Actors"
                tools:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:text="Director" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:text="DirectorName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Authors" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AuthorName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                android:orientation="horizontal"
                <EditText
                    android:id="@+id/editboxRate"
                    android:layout_width="49dp"
                    android:hint="Rate Movie"
                    android:inputType="numberDecimal"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/buttonrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate It"
                    android:onClick="followerRate"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="136dp"
            android:text="Synopsis"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="360dp"
            android:layout_height="98dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="TextView" />







    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
